body {
  font-family: Arial, sans-serif;
  background: #f0f8ff;
  text-align: center;
  padding: 50px;
}

.container {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  display: inline-block;
}

button {
  font-size: 18px;
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}

#result {
  font-size: 22px;
  margin-top: 20px;
  font-weight: bold;
}
